{
  "name": "bakso-backend",
  "version": "1.0.0",
  "description": "Premium Bakso Ordering System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "fix-auth": "node src/utils/fix-auth.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:e2e": "node test-e2e.js http://localhost:9000",
    "test:workflow": "node test-workflow-e2e.js http://localhost:9000"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  },
  "keywords": [
    "bakso",
    "ordering",
    "express",
    "socketio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.35.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "web-push": "^3.6.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
